<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69d14fe3-d513-42ac-8337-4c19790d0b12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfService/services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="e3db8378-3acd-4ecb-877b-29c9ea0b4fb3" SourceId="1" SourceUrl="http://sl1-l0012.volume.co.uk/WcfService/Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Services1.xsd" MetadataType="Schema" ID="01a903e2-7821-4ea9-86b9-22d0523a0367" SourceId="1" SourceUrl="http://sl1-l0012.volume.co.uk/WcfService/Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Services2.xsd" MetadataType="Schema" ID="1af4da03-c2a1-4e13-a593-728ea32c1155" SourceId="1" SourceUrl="http://sl1-l0012.volume.co.uk/WcfService/Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="6270b55e-017d-49ac-9803-9c5623957cee" SourceId="1" SourceUrl="http://sl1-l0012.volume.co.uk/WcfService/Services.svc?wsdl" />
    <MetadataFile FileName="Services.disco" MetadataType="Disco" ID="b0731a7d-bb73-4d11-a599-95c5733d08aa" SourceId="1" SourceUrl="http://sl1-l0012.volume.co.uk/WcfService/Services.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>